<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<meta name="gwt:property" content="locale=en">-->
    <link rel="stylesheet" href="style.css">
    <title>Acme</title>
    <script src="acme/acme.nocache.js">
    </script>
  </head>

  <body>
    <h1>Acme</h1>
    <div id="content">
    </div>
    
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0">
    </iframe>
    
    <noscript>
        Your web browser must have JavaScript enabled in order for this application to display correctly.
    </noscript>
  </body>
</html>
